{
  "preferred_arch": "arm64-v8a",
  "apkmirror_paths": {
    "com.google.android.youtube": "google-inc/youtube",
    "com.google.android.apps.youtube.music": "google-inc/youtube-music",
    "com.reddit.frontpage": "redditinc/reddit"
  },
  "patch_repos": {
    "com.google.android.youtube": {
      "name": "youtube",
      "repo": "MorpheApp/morphe-patches",
      "branch": "dev"
    },
    "com.google.android.apps.youtube.music": {
      "name": "ytmusic",
      "repo": "MorpheApp/morphe-patches",
      "branch": "dev"
    },
    "com.reddit.frontpage": {
      "name": "reddit",
      "repo": "MorpheApp/morphe-patches",
      "branch": "dev"
    }
  },
  "cli": {
    "repo": "MorpheApp/morphe-cli",
    "branch": "dev"
  },
  "download_urls": {
    "com.google.android.youtube": {
      "20.44.38": "https://www.apkmirror.com/apk/google-inc/youtube/youtube-20-44-38-release/youtube-20-44-38-4-android-apk-download/"
    },
    "com.google.android.apps.youtube.music": {
      "8.44.54": "https://www.apkmirror.com/apk/google-inc/youtube-music/youtube-music-8-44-54-release/youtube-music-8-44-54-android-apk-download/"
    }
  }
}
